# hillelee

./: .gitignore  README.md
Kyrychenko/quizEntity/: .gitignore  pom.xml
Kyrychenko/quizEntity/src/main/java/dao/: QuizDao.java  UserDao.java
Kyrychenko/quizEntity/src/main/java/filters/: JspFilter.java  QuizFilter.java
Kyrychenko/quizEntity/src/main/java/model/: Quiz.java  User.java
Kyrychenko/quizEntity/src/main/java/service/: QuizAdder.java  QuizService.java  UserService.java
Kyrychenko/quizEntity/src/main/java/ui/: AuthenticationServlet.java  PrintServlet.java  QuizServlet.java  UserSessionServlet.java
Kyrychenko/quizEntity/src/main/resources/: database.properties  db.changelog.xml  jdbc.properties
Kyrychenko/quizEntity/web/: about.html  contact.html  index.html  inputQuiz.jsp  login.jsp  logout.jsp  outputQuiz.jsp  registration.jsp
Kyrychenko/quizEntity/web/WEB-INF/: web-application.context.xml  web.xml
Kyrychenko/quizEntity/web/assets/css/: enter_page_style.css  main.css
Kyrychenko/quizEntity/web/assets/fonts/montserrat/: OFL.txt
Kyrychenko/quizEntity/web/assets/js/main_pages/: TweenMax.min.js  main.js
Kyrychenko/quizEntity/web/view/: inputQuiz.jsp  outputQuiz.jsp
Nosach/: readme.txt
Rubinskyi/MySyte/: pom.xml
Rubinskyi/MySyte/src/main/java/Controllers/: AddQuizTopicController.java  DeleteQuizTopicController.java  LoginController.java  LogoutController.java  RedirectToAuthorization.java  RegistrationController.java  ShowAllController.java
Rubinskyi/MySyte/src/main/java/Entities/: Pages.java  QuizTopic.java  QuizTopicBean.java  Registration.java  RegistrationBean.java
Rubinskyi/MySyte/src/main/java/Filters/: EncodingFilter.java  NecessaryRegistrationFilter.java  RedirectToRegistrationFilter.java
Rubinskyi/MySyte/src/main/java/Services/: DeletionCommented.java  QuizService.java  RegistrationService.java
Rubinskyi/MySyte/src/main/java/config/: QuizConfiguration.java
Rubinskyi/MySyte/src/main/java/controllers/: AuthenticationController.java  QuizController.java
Rubinskyi/MySyte/src/main/java/dao/: QuizDao.java  UsersDao.java
Rubinskyi/MySyte/src/main/java/entity/: Pages.java  QuizTopic.java  Registration.java
Rubinskyi/MySyte/src/main/java/filter/: EncodingFilter.java  RedirectToRegistrationFilter.java
Rubinskyi/MySyte/src/main/java/service/: QuizService.java  RegistrationService.java
Rubinskyi/MySyte/src/main/java/util/: HibernateUtils.java
Rubinskyi/MySyte/src/main/resources/: hibernate.cfg.xml
Rubinskyi/MySyte/web/: Authorization.jsp  Error.jsp  Registration.jsp  index.jsp
Rubinskyi/MySyte/web/WEB-INF/: web.xml  webapplication-context.xml
Rubinskyi/MySyte/web/css/: index.css
Rubinskyi/MySyte/web/resources/css/: Authorization.css  Registration.css  index.css
Solopov/DZ5_AjaxAsynchronousMethodAndCSS/ServletTestList/: pom.xml
Solopov/DZ5_AjaxAsynchronousMethodAndCSS/ServletTestList/src/main/java/: TestClass.java
Solopov/DZ5_AjaxAsynchronousMethodAndCSS/ServletTestList/src/main/resources/: hibernate.cfg.xml  messages_en.properties  messages_ru.properties
Solopov/DZ5_AjaxAsynchronousMethodAndCSS/ServletTestList/web/: Authorization.jsp  Question.jsp  QuestionList.jsp  QuizList.jsp  Registration.jsp  accountlist.jsp  index.jsp  styles.css  welcomepage.jsp
Solopov/DZ5_AjaxAsynchronousMethodAndCSS/ServletTestList/web/WEB-INF/: applicationContext.xml  web.xml
Solopov/DZ5_AjaxAsynchronousMethodAndCSS/ServletTestList/web/parts/: header.jsp  stylesandscripts.jsp
kuznetsov/externalSort/: pom.xml
kuznetsov/externalSort/src/main/java/: App.java
kuznetsov/quizzes/: pom.xml
kuznetsov/quizzes/src/main/resources/: application.properties  changest-db.xml  hibernate.cfg.xml  langbundle_en.properties  langbundle_ru.properties  subjects.csv
kuznetsov/quizzes/src/main/resources/mapping/: QuestionsEntity.hbm.xml  QuizzesEntity.hbm.xml  SubjectsEntity.hbm.xml  ThemesEntity.hbm.xml  UsersEntity.hbm.xml
kuznetsov/quizzes/src/main/resources/mappings/: questions.cfg.xml  quizzes.hbm.xml  subjects.cfg.xml  themes.cfg.xml  users.hbm.xml
kuznetsov/quizzes/web/: logOutButton.jsp  login.jsp  quizCreationForms.jsp  quizViewTable.jsp
kuznetsov/quizzes/web/WEB-INF/: application-context.xml  web.xml  webapplication-context.xml
kuznetsov/quizzes/web/WEB-INF/view/: quizCreationForms.jsp
kuznetsov/quizzes/web/resources/: tableDb.sql
kuznetsov/quizzes/web/resources/css/: quizViewTable.css
kuznetsov/quizzes/web/resources/js/: addQuestion.js
kuznetsov/quizzes/web/resources/view/: logOutButton.jsp  login.jsp  quizViewTable.jsp  quizzes.jsp  signin.jsp
kuznetsov/quizzes/web/view/: logOutButton.jsp  login.jsp  quizCreationForms.jsp  quizViewTable.jsp
lection_materials/servlet/: pom.xml
lection_materials/servlet/src/main/java/: App.java
lection_materials/servlet/src/main/java/config/: BookConfiguration.java  SecurityConfig.java
lection_materials/servlet/src/main/java/dao/: BookDao.java
lection_materials/servlet/src/main/java/entity/: Author.java  Book.java
lection_materials/servlet/src/main/java/service/: BookService.java
lection_materials/servlet/src/main/java/ui/: BookController.java  BookFilter.java  BookServlet.java
lection_materials/servlet/src/main/java/util/: HibernateUtil.java
lection_materials/servlet/src/main/resources/: application-context.xml  changeset.db.xml  hibernate.cfg.xml
lection_materials/servlet/src/main/resources/mappings/: book.hbm.xml
lection_materials/servlet/web/: books.jsp
lection_materials/servlet/web/WEB-INF/: web.xml  webapplication-context.xml
lection_materials/servlet/web/WEB-INF/pages/: books.jsp  index.jsp
lection_materials/web-features/: pom.xml
lection_materials/web-features/src/main/java/aspect/: ServerAspect.java
lection_materials/web-features/src/main/java/controller/: FileController.java  ServerController.java  TestController.java
lection_materials/web-features/src/main/resources/: messages_en.properties  messages_ru.properties
lection_materials/web-features/web/WEB-INF/: addServer.jsp  applicationContext.xml  dispatcher-servlet.xml  index.jsp  server.jsp
(+530 files in other folders)
